(fp_lib_table
  (version 7)
  (lib (name "AMC1200SDUBR")(type "KiCad")(uri "${KIPRJMOD}/Libraries/AMC1200SDUBR")(options "")(descr ""))
  (lib (name "ESP32_NODEMCU")(type "KiCad")(uri "${KIPRJMOD}/Libraries/ESP32_NODEMCU")(options "")(descr ""))
  (lib (name "HLK-5M05")(type "KiCad")(uri "${KIPRJMOD}/Libraries/HLK-5M05")(options "")(descr ""))
  (lib (name "PC817X3NSZ1B")(type "KiCad")(uri "${KIPRJMOD}/Libraries/PC817X3NSZ1B")(options "")(descr ""))
  (lib (name "SLA-05VDC-SL-C")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SLA-05VDC-SL-C")(options "")(descr ""))
  (lib (name "SRD-05VDC-SL-C")(type "KiCad")(uri "${KIPRJMOD}/Libraries/SRD-05VDC-SL-C")(options "")(descr ""))
  (lib (name "WIZ850IO")(type "KiCad")(uri "${KIPRJMOD}/Libraries/WIZ850IO")(options "")(descr ""))
  (lib (name "capacitor")(type "KiCad")(uri "${KIPRJMOD}/Libraries/capacitor")(options "")(descr ""))
  (lib (name "PCBLIB_PZEM-004T_2025-08-07")(type "EasyEDA / JLCEDA Std")(uri "C:/Users/Suvam/Downloads/PCBLIB_PZEM-004T_2025-08-07.json")(options "")(descr ""))
  (lib (name "PCBLIB_CONN-TH_HB9500-9.5-3P_2025-08-07")(type "EasyEDA / JLCEDA Std")(uri "D:/KiCad/KiCad_data/ESP_Edgedevice/Libraries/EasyEDA/Barrier Block/PCBLIB_CONN-TH_HB9500-9.5-3P_2025-08-07.json")(options "")(descr ""))
  (lib (name "HB9500-9.5-3P")(type "KiCad")(uri "${KIPRJMOD}/Libraries/HB9500-9.5-3P/HB9500-9.5-3P.pretty")(options "")(descr ""))
)
